'''2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.'''


a = 5
b = 6

print(f" 5 & 6: {5 & 6}")
print(f" 5 OR 6: {5 | 6}")
print(f" 5 XOR 6: {5 ^ 6}")
print(f" 5 & 2: {5 >> 2}; bin(5) = {bin(5)}, bin(5 >> 2) = {bin(5 >> 2)}. Сдвигаем {bin(5)} впарво на 2 бита. "
      f"Остается 1.")
print(f" 5 & 6: {5 << 2}; bin(5) = {bin(5)}, bin(5 << 2) = {bin(5 << 2)}. Сдвигаем {bin(5)} влево на 2 бита - "
      f"Получаем 5 * 2^(число сдвигов влево).")
